/* Critical CSS extracted from tools/critical_out.html (generated by npx critical --inline) */
.breadcrumb-item {
  position: relative;
}
.breadcrumb-btn {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #dee2e6;
  padding: 8px 15px;
  border-radius: 25px;
  font-size: 11px;
  font-weight: 400;
  white-space: nowrap;
}
.breadcrumb-btn strong {
  color: #000;
  font-weight: 500;
}
.nav-actions-compact {
  display: none;
}
.nav-actions-compact .btn-account-compact,
.nav-actions-compact .btn-cart-compact {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 2px 10px;
  background-color: #24256d;
  color: #f1f1f1;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  min-width: 120px;
  height: 30px;
}
.nav-actions-compact .cart-count {
  position: relative;
  top: auto;
  right: auto;
  background: #f44;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  margin-left: 4px;
}
@font-face {
  font-family: Kapakana;
  src: url("fonts/Kapakana-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}
.title-h1 {
  text-align: center;
  margin-bottom: 20px;
  font-family: Kapakana, Arial, sans-serif;
  font-size: 48px;
  font-weight: 600;
  color: #24256d;
}
.ligne {
  display: flex;
  flex-direction: row;
}
.subtitle {
  text-align: center;
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}
.centre-div {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}
.cadre {
  padding: 40px 0;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}
.header {
  width: 100%;
  position: relative;
  z-index: 1000;
}
.top-banner {
  background: linear-gradient(rgba(36, 37, 109, 0.8), rgba(36, 37, 109, 0.8)),
    url(images/logo-icon/fond1.jpg);
  background-size: cover;
  height: 95px;
  display: flex;
  align-items: center;
  color: #f1f1f1;
  overflow: hidden;
}
.top-banner-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
.logo {
  flex: 0 0 auto;
}
.logo-img {
  background-color: #171717;
  border-radius: 10px;
  box-shadow: inset 0 0 10px #525252;
  height: 80px;
  width: auto;
}
.tagcontact {
  font-size: 14px;
  padding: 0 10px;
  width: 250px;
}
.lienTel {
  color: #f1f1f1;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  animation: 1s infinite clignotte;
}
@keyframes clignotte {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
    color: gold;
  }
  100% {
    opacity: 1;
  }
}
.tagline {
  flex: 1;
  text-align: center;
  padding: 0 20px;
  font-family: Kapakana, Arial, sans-serif;
}
.tagline h1 {
  font-size: 50px;
  font-weight: 600;
  color: #f1f1f1;
}
.middle-row {
  width: 35%;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 0 0 auto;
}
.search-bar {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid rgba(241, 241, 241, 0.3);
}
.search-input {
  padding: 10px 15px;
  border: none;
  background: 0 0;
  color: #f1f1f1;
  outline: 0;
  min-width: 200px;
}
.search-btn {
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #f1f1f1;
}
.btn-account {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 10px;
  background: 0 0;
  border: 1px solid rgba(241, 241, 241, 0.3);
  color: #f1f1f1;
  border-radius: 25px;
  text-decoration: none;
}
.cart {
  position: relative;
}
.btn-cart {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background: 0 0;
  border: 1px solid rgba(241, 241, 241, 0.3);
  color: #f1f1f1;
  border-radius: 25px;
  position: relative;
}
.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #f44;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
}
.navigation-banner {
  background-color: #f1f1f1;
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
}
.main-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  width: calc(100% - 100px);
  margin-left: 20px;
  position: relative;
}
.nav-item {
  position: relative;
}
.nav-btn {
  background-color: #24256d;
  color: #f1f1f1;
  border: none;
  padding: 8px 15px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
  min-width: 140px;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  min-width: 220px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  margin-top: 10px;
  border: 1px solid #e0e0e0;
}
.dropdown-item {
  display: block;
  padding: 12px 20px;
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #f0f0f0;
}
.dropdown-item:last-child {
  border-bottom: none;
  border-radius: 0 0 8px 8px;
}
.dropdown-item:first-child {
  border-radius: 8px 8px 0 0;
}
.dropdown-menu::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
}
.vignette-index {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 600px;
  margin: 0 auto 40px;
  background-color: #f9f9f9;
}
.image-index {
  width: 100%;
  height: auto;
  border-radius: 12px 12px 0 0;
}
.span-index {
  position: absolute;
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: 500;
  color: #f1f1f1;
  background-color: #24256d;
  width: 200px;
  border-radius: 8px;
  top: 20px;
  left: 20px;
}
.text-index {
  padding: 20px;
  font-size: 16px;
  color: #333;
  text-align: left;
}
.tirage-menu .format-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
  padding: 5px 0;
}
.format-group .group-items {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 8px;
  border-left: 3px solid #f05124;
}
.format-group .group-items .dropdown-item {
  margin: 0;
  padding: 6px 12px !important;
  border-radius: 4px;
  color: #2a256d;
  font-size: 14px;
}
.format-group .group-label {
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 11px;
  font-weight: 600;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  background: #fff;
  padding: 8px 3px;
  border-radius: 4px;
  border: 1px solid #e9ecef;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.tirage-menu .menu-separator {
  height: 1px;
  background: linear-gradient(to right, transparent, #dee2e6, transparent);
  margin: 15px 0;
}
.tirage-menu .personalize-item {
  background: linear-gradient(135deg, #f05124 0, #ff6b47 100%);
  color: #fff !important;
  font-weight: 600;
  text-align: center;
  border-radius: 6px;
  margin-top: 10px;
}
@media (max-width: 768px) {
  .format-group .group-label {
    font-size: 10px;
    padding: 6px 2px;
  }
  .format-group .group-items .dropdown-item {
    font-size: 13px;
    padding: 5px 10px !important;
  }
}
.top-banner .top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.top-banner .top-row .logo-img {
  height: 70px;
}
.top-banner .top-row .tagcontact {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}
.top-banner .top-row .mobile-menu-toggle {
  background: #fff;
  border: 1px solid #e6e6e6;
  font-size: 22px;
  padding: 8px 10px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
  color: #111;
  display: none;
}
.top-banner .middle-row .tagline {
  width: 100%;
  text-align: center;
  margin: 12px 0;
}
.top-banner .middle-row .tagline h1 {
  font-size: 39px;
  margin: 0;
  line-height: 1.1;
}
.top-banner .bottom-row {
  display: flex;
  justify-content: center;
  width: 100%;
}
.top-banner .bottom-row .header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}
.top-banner .bottom-row .header-actions {
  flex-wrap: nowrap;
  flex-direction: row;
}
.top-banner .bottom-row .header-actions .account-btn,
.top-banner .bottom-row .header-actions .cart {
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
}
.top-banner .bottom-row .header-actions .search-bar {
  margin-right: 8px;
  flex: 0 1 320px;
}
@media (max-width: 820px) {
  .top-banner .top-row .mobile-menu-toggle {
    display: inline-flex;
  }
  .breadcrumb-btn {
    font-size: 10px;
    padding: 6px 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
  }
  .main-nav {
    gap: 15px;
  }
  .container {
    padding: 0 15px;
  }
  .top-banner {
    height: auto;
    min-height: 122px;
    padding: 15px 0;
  }
  .top-banner-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  .tagline h1 {
    font-size: 1.5rem;
  }
  .header-actions {
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: center;
  }
  .search-bar {
    width: 100%;
    max-width: 300px;
  }
  .search-input {
    min-width: auto;
    flex: 1;
  }
  .navigation-banner {
    height: auto;
    min-height: 100px;
    padding: 15px 0;
  }
  .main-nav {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  .main-nav {
    display: none;
  }
  .nav-actions-compact {
    display: none;
  }
  .nav-btn {
    min-width: 200px;
  }
  .dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    margin-top: 10px;
    max-height: 0;
    overflow: hidden;
  }
  .dropdown-menu::before {
    display: none;
  }
}
@media (max-width: 480px) {
  .tagline h1 {
    font-size: 1.2rem;
  }
  .logo-img {
    height: 60px;
  }
  .header-actions {
    gap: 10px;
  }
  .search-input {
    font-size: 14px;
    padding: 8px 12px;
  }
  .btn-account,
  .btn-cart {
    padding: 8px 12px;
    font-size: 14px;
  }
  .main-nav {
    gap: 10px;
  }
  .nav-btn {
    min-width: 180px;
    padding: 12px 20px;
    font-size: 14px;
  }
  .dropdown-item {
    padding: 10px 15px;
    font-size: 14px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .container {
    max-width: 1200px;
  }
  .tagline h1 {
    font-size: 48px;
  }
  .main-nav {
    gap: 36px;
  }
}
@media (max-width: 1024px) {
  .container {
    padding: 0 20px;
  }
  .tagline h1 {
    font-size: 32px;
  }
  .main-nav {
    gap: 24px;
  }
  .nav-btn {
    min-width: 140px;
  }
}
@media (max-width: 980px) and (min-width: 921px) {
  .nav-btn {
    padding: 6px 10px;
    font-size: 15px;
  }
  .tagline h1 {
    font-size: 30px;
  }
}
@media (min-width: 820px) and (max-width: 1024px) {
  .container {
    max-width: 900px;
    padding: 0 18px;
  }
  .tagline h1 {
    font-size: 28px;
  }
  .main-nav {
    gap: 18px;
  }
  .vignette-index {
    width: 48%;
    display: inline-block;
    vertical-align: top;
  }
}
@media (min-width: 768px) and (max-width: 819px) {
  .container {
    padding: 0 16px;
  }
  .tagline h1 {
    font-size: 26px;
  }
  .vignette-index {
    width: 48%;
    display: inline-block;
    vertical-align: top;
  }
}
@media (max-width: 375px) {
  .tagline h1 {
    font-size: 1.05rem;
  }
  .vignette-index {
    width: 100%;
    display: block;
    margin-bottom: 18px;
  }
  .image-index {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 320px) {
  .container {
    padding: 0 10px;
  }
  .tagline h1 {
    font-size: 1rem;
  }
  .nav-btn {
    min-width: 160px;
    padding: 10px 15px;
  }
  .search-bar {
    max-width: 250px;
  }
}
@media (min-width: 1200px) {
  .top-banner .middle-row .tagline h1 {
    font-size: 40px;
  }
  .top-banner .top-row .logo-img {
    height: 90px;
  }
  .container {
    max-width: 1480px;
  }
  .tagline h1 {
    font-size: 50px;
  }
  .main-nav {
    gap: 40px;
  }
  .nav-btn {
    min-width: 160px;
    padding: 5px 15px;
    font-size: 18px;
  }
  .dropdown-menu {
    min-width: 250px;
  }
}
@media (max-width: 820px) {
  .mobile-menu-toggle {
    display: block;
    background: 0 0;
    border: none;
    color: #f1f1f1;
    font-size: 24px;
    padding: 10px;
  }
  .search-bar {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .mobile-menu-toggle i {
    color: #111;
  }
  .mobile-menu-link {
    display: block;
    padding: 12px 10px;
    font-size: 18px;
    color: #222;
    text-decoration: none;
    border-radius: 6px;
  }
  .mobile-menu {
    background: linear-gradient(180deg, #fff 0, #fcfaf7 100%);
    color: #0f172a;
  }
  .mobile-group-title {
    background: 0 0;
    color: #0b1220;
    padding: 12px 10px;
  }
  .mobile-group-title .arrow {
    color: #d97706;
  }
  .mobile-menu-link {
    color: #0b1220;
  }
  .mobile-menu-separator {
    background: #f1e9df;
  }
  .mobile-group + .mobile-group {
    margin-top: 6px;
  }
  .mobile-menu-separator {
    height: 1px;
    background: #e0e0e0;
    margin: 10px 0;
  }
  .mobile-group {
    border-radius: 6px;
    overflow: hidden;
  }
  .mobile-group-title {
    width: 100%;
    text-align: left;
    background: 0 0;
    border: none;
    padding: 12px 10px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-group-title .arrow {
    font-size: 14px;
    margin-left: 8px;
  }
  .mobile-group-items {
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-left: 6px;
  }
  .mobile-group-items .mobile-menu-link {
    padding-left: 8px;
    font-size: 16px;
  }
}
@media (min-width: 821px) {
  #mobileMenu,
  .mobile-menu {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .top-banner > .container {
    max-width: none !important;
    width: calc(100% - 40px) !important;
    margin: 0 auto !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    box-sizing: border-box;
  }
}
.fa-solid,
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}
.fa-bars:before {
  content: "\f0c9";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-search:before {
  content: "\f002";
}
.fa-phone-alt:before {
  content: "\f879";
}
.fa-user:before {
  content: "\f007";
}
:host,
:root {
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
}
:host,
:root {
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
}
@font-face {
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/webfonts/fa-regular-400.woff2)
      format("woff2"),
    url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/webfonts/fa-regular-400.ttf)
      format("truetype");
}
:host,
:root {
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}
@font-face {
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/webfonts/fa-solid-900.woff2)
      format("woff2"),
    url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/webfonts/fa-solid-900.ttf)
      format("truetype");
}
.fa-solid,
.fas {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}
