<?xml version="1.0" encoding="UTF-8"?>
<svg id="Calque_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024">
  <!-- Generator: Adobe Illustrator 30.1.0, SVG Export Plug-In . SVG Version: 2.1.1 Build 136)  -->
  <defs>
    <style>
      .st0 {
        stroke: red;
        stroke-dasharray: 12 12;
      }

      .st0, .st1 {
        stroke-miterlimit: 10;
      }

      .st0, .st2, .st3 {
        fill: none;
      }

      .st4 {
        font-family: ErasITC-Demi, 'Eras Demi ITC';
        font-size: 50px;
        font-weight: 300;
      }

      .st4, .st5 {
        isolation: isolate;
      }

      .st4, .st6 {
        fill: #fff;
      }

      .st6 {
        font-family: FranklinGothic-Heavy, 'Franklin Gothic Heavy';
        font-size: 300px;
        font-weight: 800;
      }

      .st7 {
        fill: #efbf04;
      }

      .st7, .st8, .st3 {
        display: none;
      }

      .st7, .st2, .st3 {
        stroke: #efbf04;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 21px;
      }

      .st1 {
        stroke: #fff;
      }
    </style>
  </defs>
  <g id="Texte">
    <rect class="st1" y="0" width="1024" height="1024" rx="73.3" ry="73.3"/>
  </g>
  <g id="texte">
    <g class="st5">
      <g class="st5">
        <text class="st4" transform="translate(303 844.2) scale(1.2 1)"><tspan x="0" y="0">PRINTER FOTO BOOK</tspan></text>
      </g>
    </g>
  </g>
  <g id="dessin">
    <path class="st2" d="M492.4,200.3v-12.9s-1.1-3.3-5.1-3.1-34.4,0-34.4,0c0,0-3.3-.7-3.3,3.6v12.4h42.9,0Z"/>
    <path class="st2" d="M623.1,268c-18.9.3-53.3,11.9-53.3,53.6s31.8,55.9,50.7,56c20.2.1,59-11,56.3-58.1-2.4-41.2-35.1-51.9-53.7-51.6h0Z"/>
    <path class="st2" d="M528.9,335v-19s2.5-87.1,94.4-89.5,95.2,89.5,95.2,89.5v15.7"/>
    <path class="st2" d="M842.8,294v-65s-2.2-28-31.9-28.4-74.2,0-74.2,0c0,0-11.6-.4-17.3-9.8s-25.8-44.4-25.8-44.4c0,0-2.2-8-12.9-8.4s-116.4,0-116.4,0c0,0-8.9,1.3-12,8.4s-24.9,46.2-24.9,46.2c0,0-3.1,9.3-12.9,9.3h-84.9s-26.2,1.3-26.2,27.1v62.7"/>
    <path class="st3" d="M389,352.8v173.6s111.4,21.3,183.7,66.4l.6-174.8s-75.9-48.6-184.3-65.2h0Z"/>
    <polyline class="st3" points="401.5 525.9 445.9 492.7 466.1 509.3 517 475.5 569.8 548.4"/>
    <path class="st2" d="M903.4,279.9v285.6s-185.5,30.8-280.3,116.7c0,0-104.9-96-282.7-116.7v-285.6s176.6,28.4,281.5,112.6c0,0,68.2-68.7,281.5-112.6h0Z"/>
    <path class="st2" d="M943.7,325v284.4s-143.8-8.3-320.5,74.5c0,0-48.7-56.3-322.5-76.7v-278.2h34.7"/>
    <line class="st2" x1="622.2" y1="678.6" x2="621.9" y2="394.3"/>
    <path class="st7" d="M441.5,408.2c-6,0-16.5,1.4-16.3,17.8.1,12.8,11.6,15.7,16.3,15.7s16.5-5,16.9-15.9c.4-10.3-5.3-17.7-16.9-17.6h0Z"/>
  </g>
  <g id="Calque_3" class="st8">
    <circle class="st0" cx="512" cy="512" r="505.6"/>
  </g>
  <text class="st6" transform="translate(65.2 329.8)"><tspan x="0" y="0">P</tspan></text>
  <text class="st6" transform="translate(64.6 587.9)"><tspan x="0" y="0">F</tspan></text>
  <text class="st6" transform="translate(62.1 844.8)"><tspan x="0" y="0">B</tspan></text>
</svg>